<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programing/langChat/超极长的总论" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">超极长的总论 | masterLazy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" name="twitter:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" property="og:url" content="https://masterLazy.github.io/docs/programing/langChat/超极长的总论"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="超极长的总论 | masterLazy"><meta data-rh="true" name="description" content="程序语言是一切计算机程序的载体，可谓是计算机技术的核心。"><meta data-rh="true" property="og:description" content="程序语言是一切计算机程序的载体，可谓是计算机技术的核心。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://masterLazy.github.io/docs/programing/langChat/超极长的总论"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/langChat/超极长的总论" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/langChat/超极长的总论" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"程序语言杂谈","item":"https://masterLazy.github.io/docs/category/程序语言杂谈"},{"@type":"ListItem","position":2,"name":"超极长的总论","item":"https://masterLazy.github.io/docs/programing/langChat/超极长的总论"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d5a258ff.css">
<script src="/assets/js/runtime~main.692e7203.js" defer="defer"></script>
<script src="/assets/js/main.1b45261f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">mLazy&#x27;s Notebooks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/programing">程序设计 · Programing</a><a class="navbar__item navbar__link" href="/docs/oi">算法竞赛 · OI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/masterLazy/masterlazy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/programing"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/net-生态"><span title=".NET 生态" class="categoryLinkLabel_W154">.NET 生态</span></a><button aria-label="展开侧边栏分类 &#x27;.NET 生态&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/程序语言杂谈"><span title="程序语言杂谈" class="categoryLinkLabel_W154">程序语言杂谈</span></a><button aria-label="折叠侧边栏分类 &#x27;程序语言杂谈&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/programing/langChat/超极长的总论"><span title="超极长的总论" class="linkLabel_WmDU">超极长的总论</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/programing/langChat/ccpp"><span title="C/C++" class="linkLabel_WmDU">C/C++</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/网络技术"><span title="网络技术" class="categoryLinkLabel_W154">网络技术</span></a><button aria-label="展开侧边栏分类 &#x27;网络技术&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/技术漫谈"><span title="技术漫谈" class="categoryLinkLabel_W154">技术漫谈</span></a><button aria-label="展开侧边栏分类 &#x27;技术漫谈&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/程序语言杂谈"><span>程序语言杂谈</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">超极长的总论</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>超极长的总论</h1></header>
<p>程序语言是一切计算机程序的载体，可谓是计算机技术的核心。</p>
<p>这个世界上有各种各样的程序语言，本合集将介绍尽可能多的、著名的程序设计语言。了解更多的程序语言（以及背后的哲学、生态）有助于技术选型。选择正确的程序语言让开发事半功倍。</p>
<p>本概述会介绍一些学习程序语言需要注意的东西，同时对程序语言的一些技术概念做铺垫。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="应该关注什么">应该关注什么？<a href="#应该关注什么" class="hash-link" aria-label="应该关注什么？的直接链接" title="应该关注什么？的直接链接" translate="no">​</a></h2>
<p>大多数程序语言都可以完成广泛的编程任务，但各有所长，或者说各有侧重。那么，认识一个新的程序语言，应该关注什么？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语法特性">语法特性<a href="#语法特性" class="hash-link" aria-label="语法特性的直接链接" title="语法特性的直接链接" translate="no">​</a></h3>
<p>语法是一个程序语言最独特的东西。一些语言在语法层面可能提供了对某些功能的强化和支持。这样的支持或许可以看作是广义的 “语法糖”。我们来看一个例子吧：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Cpp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> n</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cout </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> arr</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> endl</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>这段 C++ 代码遍历数组 <code>arr</code> 并逐个输出。以上这种写法几乎在所有的编程语言中是通用的。然而，有以下语法糖：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Cpp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">auto</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> arr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cout </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> endl</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C#</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">foreach</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> item </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> arr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>这两种写法（来自不同语言）也可以实现相同的功能，但是更方便一点。这就是语法特性可能提供的好处。</p>
<p>具体的 “语法特性” 分为哪些将在下文中继续探讨。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="生态">生态<a href="#生态" class="hash-link" aria-label="生态的直接链接" title="生态的直接链接" translate="no">​</a></h3>
<p>一般来说，每种程序语言都会有一个 “标准库”，伴随该语言的 SDK 提供。标准库中的功能拆箱即用，不需要安装第三方库。然而标准库的能力毕竟是有限的，人们封装一些高级功能，就形成了第三方库。一个程序语言的第三方库，就是该语言生态的重要部分。</p>
<p>当然，语言生态除了第三方库（是否足够丰富），还有社区支持、某些特定硬件的支持等。但本合集主要关注第三方库的生态。</p>
<p>第三方库生态和标准库是紧密联系的。如果标准库的功能太少，可能造成第三方库生态的碎片化。这是因为一些常用的功能标准库中没有实现，于是各路大神纷纷出手，打造自己的第三方库，百家争鸣，但是很碎片化。</p>
<p>还有一些细枝末节，比如安装和管理第三方包是否足够方便等。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="建模能力">建模能力<a href="#建模能力" class="hash-link" aria-label="建模能力的直接链接" title="建模能力的直接链接" translate="no">​</a></h3>
<p>这是一个相当抽象的概念。</p>
<p>我们编程的最终目的是为了解决某一具体、现实的问题。那么，为了解决这样的问题，建模是一个必不可少的步骤，是程序设计中的重要一环。</p>
<p>直接给出衡量一个语言的建模能力的方法似乎太难了。请读者阅读后自行感知。</p>
<hr>
<p>那么下面就谈谈需要关注的具体技术吧。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oop-能力">OOP 能力<a href="#oop-能力" class="hash-link" aria-label="OOP 能力的直接链接" title="OOP 能力的直接链接" translate="no">​</a></h2>
<p>面向对象编程（Object Oriented Programming，OOP）是构建现代应用程序的一项相当重要的技术。</p>
<p>OOP 非常适合构建大规模、长生命周期的应用程序。</p>
<blockquote>
<p>OS 属于大型程序，但是由于其非常底层，需要用 C 编写，而 C 不支持 OOP。</p>
<p>这是上面那句话的一个例外。</p>
</blockquote>
<p>为什么 OOP 如此重要？一定程度上是因为其 “对象” 这样概念的提出，符合人类意识对自然世界的建模，因而在建模现实问题中具有天然优势。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="术语">术语<a href="#术语" class="hash-link" aria-label="术语的直接链接" title="术语的直接链接" translate="no">​</a></h3>
<p>下面简单介绍 OOP 的几个最最基本的术语：</p>
<ul>
<li class="">对象（Object）：对象是 OOP 的基本单元，是 “数据” 和 “行为” 的结合体。简单理解一下，数据就是 “此对象是什么”，行为就是 “此对象能做什么”，或者 “此对象能做什么”。在程序语言中，“数据” 对应的术语是 “字段”，“行为” 对应的术语是 “方法”。</li>
<li class="">类（Class）：每个对象都有其所对应的类。类可以看作是对象的类型。类中定义了对象的成员，成员包括字段、方法等。类就像一个模板。我们按照这个模板来构建对象。构建对象的过程叫做 “实例化”。</li>
<li class="">字段（Field）：在程序语言中，字段就是变量（或常量）。字段是对象的属性或特征（此处的 “属性” 是广义概念，不特指某些语言的 “属性” 特性）。</li>
<li class="">方法（Method）：在程序语言中，方法就是函数，一个可以执行、调用的东西。方法是对象可以做出的行为，或者可以对对象做出的行为。</li>
</ul>
<blockquote>
<p>本文不会详细介绍 OOP。如果你从来没有了解过，请自行学习。</p>
</blockquote>
<p>OOP 的四大基本特性是：</p>
<ul>
<li class="">封装（Encapsulation）：有时也称为 “包装”。</li>
<li class="">继承（Inheritance）：子类继承自父类，父类派生（Derivation）出子类。子类又叫派生类，父类又叫基类（Super-class / Base-class）。</li>
<li class="">多态（Polymorphism）。</li>
<li class="">抽象（Abstraction）：通常通过 “接口”（Interface）实现。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语言的差异">语言的差异<a href="#语言的差异" class="hash-link" aria-label="语言的差异的直接链接" title="语言的差异的直接链接" translate="no">​</a></h3>
<p>当然，不同语言对 OOP 的支持是有差异的，不同语言支持的（较高级的） OOP 能力不同；有的语言不支持 OOP（如 C）。这是因为要实现 OOP 是往往是有一定的性能开销的，这取决于语言本身如何实现 OOP。例如 C++ 的 “零开销抽象” 设计哲学。</p>
<p>OOP 在不同语言的语法也有细微的不同，这些细微差别导致了 OOP 体验的差别。例如 C++ 中需要使用 <code>StaticClass::method()</code> 来调用静态类的成员，我觉得写 <code>::</code> 就很麻烦（也难看）。而 Java 等多用 <code>StaticClass.method()</code>，这个 <code>.</code> 就温和得多。</p>
<p>上面说的 OOP 四大基本特性，需要聚焦关注的是<strong>继承</strong>和<strong>抽象</strong>。不同语言 OOP 能力的差异主要集中在此两点上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="跨平台能力--构建方式">跨平台能力 / 构建方式<a href="#跨平台能力--构建方式" class="hash-link" aria-label="跨平台能力 / 构建方式的直接链接" title="跨平台能力 / 构建方式的直接链接" translate="no">​</a></h2>
<p>无论什么程序语言，最终都要 “翻译” 成机器码才能在计算机上运行。</p>
<p>然而，何时 “翻译”、如何 “翻译” 在不同语言中是存在差异的。这就导致了不同语言跨平台能力 / 构建方式的不同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="术语-1">术语<a href="#术语-1" class="hash-link" aria-label="术语的直接链接" title="术语的直接链接" translate="no">​</a></h3>
<p>文件或环境的术语：</p>
<ul>
<li class="">源代码（Source code）：用（高级）程序语言编写。程序员使用某（高级）语言，就是写这种语言的源代码。源代码被设计成是对人类可读的。</li>
<li class="">汇编代码（Assembly code）：具体的机器指令，相当于直接操作 CPU。汇编代码虽然也是文本，可以阅读，但是可读性差非常非常多。汇编代码用汇编语言写成，这是一种低级程序语言，几乎没有人会直接用汇编语言写程序。</li>
<li class="">机器码（Machine code）：也是机器指令，不过是二进制文件，不可以直接阅读。机器码约等于平常说的 “可执行文件”。</li>
<li class="">中间语言（Intermediate Language，IL）：一些程序语言为了支持跨平台，构建时会把源代码编译成中间语言，而不是汇编代码或机器码。中间语言不能直接运行。</li>
<li class="">运行时（Runtime）：为了运行一些高级语言需要的环境，有时也指托管环境（见下一小节）。“运行时” 这三个字在中文中歧义太严重了（可以作状语），因而本合集中尽量用 “Runtime” 来指这一概念。</li>
<li class="">平台（Platform）：程序运行的 OS 和硬件架构（如 CPU 架构）的组合概念。例如：<code>Windows on x64</code>。</li>
</ul>
<p>过程术语：</p>
<ul>
<li class="">编译（Compilation）：把源代码翻译成汇编代码的过程，与之相反的是反编译（Decompile）。反编译（几乎）不能得到原始的源代码，但可以得到 “功能相同” 的源代码。大多数软件都不欢迎反编译。**注意：**有些工具中 “编译” 这一行为选项中也包含了汇编的步骤，即编译和汇编一起完成。</li>
<li class="">汇编（Assembly）：把汇编代码翻译成机器码的过程，与之相反的是反汇编（Disassembly）。</li>
<li class="">即时编译（Just-In-Time compilation，JIT）：程序运行过程中把 IL 翻译成具体的机器码的过程，这是实现跨平台的一种方法。这一过程可能包括针对特定机器的优化，但是会增加程序启动时间。</li>
<li class="">构建（Build）：泛指从源代码构建出成品的过程。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="跨平台的实现">跨平台的实现<a href="#跨平台的实现" class="hash-link" aria-label="跨平台的实现的直接链接" title="跨平台的实现的直接链接" translate="no">​</a></h3>
<p>主要有以下方式：</p>
<ul>
<li class="">编译成中间代码并发布：例如 Java 的 <code>.jar</code> 包。中间代码需要特定的 “虚拟机”（例如 JVM）来运行。</li>
<li class="">使用同样的源代码，编译成适用于平台的程序并发布。<!-- -->
<ul>
<li class="">可以编译成原生机器码，这种发布方式又叫 AOT（Ahead-Of-Time compliation）编译。这样的程序可以独立地运行，不需要 Runtime / 托管环境（这会使程序的发布包体积更大）。AOT 编译的程序无法使用反射。（见下一小节）</li>
<li class="">编译成机器码，但需要安装 Runtime。即：使用一样的程序机器码，但是为不同的机器发布不同的 Runtime，以此实现一定程度上的跨平台。</li>
</ul>
</li>
<li class="">脚本型语言（如 Python）在不同平台使用不同的解释器。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="跨平台的代价">跨平台的代价<a href="#跨平台的代价" class="hash-link" aria-label="跨平台的代价的直接链接" title="跨平台的代价的直接链接" translate="no">​</a></h3>
<p>跨平台的程序，其性能通常比原生编译的程序更劣，或者有更长的启动时间。</p>
<p>跨平台程序不能直接访问某一平台具体的 API。这就使得其无法完成高度底层的任务（例如硬件驱动）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="原生语言--托管语言">原生语言 / 托管语言<a href="#原生语言--托管语言" class="hash-link" aria-label="原生语言 / 托管语言的直接链接" title="原生语言 / 托管语言的直接链接" translate="no">​</a></h2>
<p>这一小节要介绍的内容实际上和上一小节密切相关。</p>
<p>原生语言指的是编译成原生程序的语言，其往往提供更底层的 API 调用、内存访问控制（如指针）等。这类语言往往需要<strong>手动管理内存</strong>的分配、释放。原生语言的运行速度、内存占用、启动时间等往往更优；但是由于手动管理内存比较麻烦，用原生语言构建大型程序会相对繁琐，需要编码者的语言造诣。</p>
<p>托管语言指的是运行在<strong>托管环境</strong>的语言，其往往搭配自动的**垃圾回收（Garbage Collection，GC）**机制，能够自动释放内存，减轻了程序员的负担。托管环境的引入，相当于在程序和 OS 之间加了一层，这会带来一定的性能开销。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="反射">反射<a href="#反射" class="hash-link" aria-label="反射的直接链接" title="反射的直接链接" translate="no">​</a></h3>
<p>反射（Reflection）是托管环境提供的额外功能。</p>
<blockquote>
<p>反射（Reflection）是一个强大的特性，它允许程序在运行时查询、访问和修改类、接口、字段和方法的信息。反射提供了一种动态地操作类的能力。</p>
<p><em>摘自：<a href="https://www.runoob.com/java/java-reflection.html" target="_blank" rel="noopener noreferrer" class="">Java 反射（Reflection） | 菜鸟教程</a></em></p>
</blockquote>
<p>反射还可以实现依赖注入（Dependency Injection，DI），这是一种更加减轻程序员管理内存的技术框架。</p>
<p>综上不难看出，托管环境的引入给内存管理带来了不少好处。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="并发异步编程">并发、异步编程<a href="#并发异步编程" class="hash-link" aria-label="并发、异步编程的直接链接" title="并发、异步编程的直接链接" translate="no">​</a></h2>
<p>并发和异步编程是提高程序效率、处理大规模数据的重要手段。</p>
<p>这两者往往都要依赖于程序的多线程能力，所以我把它们归到一类中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="术语-2">术语<a href="#术语-2" class="hash-link" aria-label="术语的直接链接" title="术语的直接链接" translate="no">​</a></h3>
<ul>
<li class="">并发（Concurrency）：使程序同时处理多个任务的技术总称。</li>
<li class="">并行（Parallelism）：实现并发的一种具体技术，使程序物理意义上地同时处理多个任务。</li>
<li class="">异步（Asynchronous）：不阻塞地完成任务，主要用于 I/O。例如请求网络资源，我们可以异步等待请求完成，此期间程序不会阻塞，可以完成别的任务。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="并发模式">并发模式<a href="#并发模式" class="hash-link" aria-label="并发模式的直接链接" title="并发模式的直接链接" translate="no">​</a></h3>
<p>并发不一定要依赖于多线程，单线程也可以实现并发，比如 JavaScript。不同语言对并发的支持程度不同，这会在具体章节探讨。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="别的什么">别的什么<a href="#别的什么" class="hash-link" aria-label="别的什么的直接链接" title="别的什么的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术债历史包袱">技术债（历史包袱）<a href="#技术债历史包袱" class="hash-link" aria-label="技术债（历史包袱）的直接链接" title="技术债（历史包袱）的直接链接" translate="no">​</a></h3>
<p>技术债是一个很现实的问题。一般来说，古老的语言（如 C/C++）会有比较多的技术债，因为它们需要向下兼容。</p>
<p>语言本身的技术债，会使得编写和学习变得比较复杂，编码体验下降，还有可能导致语言功能的缺失（例如 C++ 异常处理）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="类型系统">类型系统<a href="#类型系统" class="hash-link" aria-label="类型系统的直接链接" title="类型系统的直接链接" translate="no">​</a></h3>
<p>程序语言大致可以分为：强类型语言、弱类型语言。</p>
<p>强类型语言的所有变量，其类型在编译时确认，而且不能隐式转换为别的类型。例如：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Cpp (强类型语言)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 非法，不能通过编译</span><br></span></code></pre></div></div>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Python (弱类型语言)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># 没有问题</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ending">Ending<a href="#ending" class="hash-link" aria-label="Ending的直接链接" title="Ending的直接链接" translate="no">​</a></h2>
<p>这个超级长的总论到这里就结束了。现在请查看集合中的具体章节，探索程序语言的海洋吧。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/程序语言杂谈"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">程序语言杂谈</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/programing/langChat/ccpp"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">C/C++</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#应该关注什么" class="table-of-contents__link toc-highlight">应该关注什么？</a><ul><li><a href="#语法特性" class="table-of-contents__link toc-highlight">语法特性</a></li><li><a href="#生态" class="table-of-contents__link toc-highlight">生态</a></li><li><a href="#建模能力" class="table-of-contents__link toc-highlight">建模能力</a></li></ul></li><li><a href="#oop-能力" class="table-of-contents__link toc-highlight">OOP 能力</a><ul><li><a href="#术语" class="table-of-contents__link toc-highlight">术语</a></li><li><a href="#语言的差异" class="table-of-contents__link toc-highlight">语言的差异</a></li></ul></li><li><a href="#跨平台能力--构建方式" class="table-of-contents__link toc-highlight">跨平台能力 / 构建方式</a><ul><li><a href="#术语-1" class="table-of-contents__link toc-highlight">术语</a></li><li><a href="#跨平台的实现" class="table-of-contents__link toc-highlight">跨平台的实现</a></li><li><a href="#跨平台的代价" class="table-of-contents__link toc-highlight">跨平台的代价</a></li></ul></li><li><a href="#原生语言--托管语言" class="table-of-contents__link toc-highlight">原生语言 / 托管语言</a><ul><li><a href="#反射" class="table-of-contents__link toc-highlight">反射</a></li></ul></li><li><a href="#并发异步编程" class="table-of-contents__link toc-highlight">并发、异步编程</a><ul><li><a href="#术语-2" class="table-of-contents__link toc-highlight">术语</a></li><li><a href="#并发模式" class="table-of-contents__link toc-highlight">并发模式</a></li></ul></li><li><a href="#别的什么" class="table-of-contents__link toc-highlight">别的什么</a><ul><li><a href="#技术债历史包袱" class="table-of-contents__link toc-highlight">技术债（历史包袱）</a></li><li><a href="#类型系统" class="table-of-contents__link toc-highlight">类型系统</a></li></ul></li><li><a href="#ending" class="table-of-contents__link toc-highlight">Ending</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Notebooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/programing">程序设计 | Programing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/oi">算法竞赛 | OI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">My Accounts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/masterLazy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/187875705" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Are you looking for…?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://masterLazy.github.io/dsapps/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsapps | 由 DeepSeek 编写的网页小程序</a></li><li class="footer__item"><a href="http://wiki.ocks.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TwoThreeBlocks Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 masterLazy · Built with Docusaurus · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></footer></div>
</body>
</html>