<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programing/network/基本结构与协议" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">基本结构与协议 | masterLazy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" name="twitter:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" property="og:url" content="https://masterLazy.github.io/docs/programing/network/基本结构与协议"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="基本结构与协议 | masterLazy"><meta data-rh="true" name="description" content="网络（Network）是 20 世纪的一个重要发明，其使得计算机可以互相连接，提供了无限的可能性。"><meta data-rh="true" property="og:description" content="网络（Network）是 20 世纪的一个重要发明，其使得计算机可以互相连接，提供了无限的可能性。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://masterLazy.github.io/docs/programing/network/基本结构与协议"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/network/基本结构与协议" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/network/基本结构与协议" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络技术","item":"https://masterLazy.github.io/docs/category/网络技术"},{"@type":"ListItem","position":2,"name":"基本结构与协议","item":"https://masterLazy.github.io/docs/programing/network/基本结构与协议"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d5a258ff.css">
<script src="/assets/js/runtime~main.692e7203.js" defer="defer"></script>
<script src="/assets/js/main.1b45261f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://i-blog.csdnimg.cn/blog_migrate/86b25c0a2c3a7d3de440d32b57403753.png"><link rel="preload" as="image" href="https://i-blog.csdnimg.cn/blog_migrate/34a65807e93656e90a9f12394f954254.png"><link rel="preload" as="image" href="https://i-blog.csdnimg.cn/blog_migrate/fe136ff4ea9475434b1748dc007d15c2.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">mLazy&#x27;s Notebooks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/programing">程序设计 · Programing</a><a class="navbar__item navbar__link" href="/docs/oi">算法竞赛 · OI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/masterLazy/masterlazy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/programing"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/net-生态"><span title=".NET 生态" class="categoryLinkLabel_W154">.NET 生态</span></a><button aria-label="展开侧边栏分类 &#x27;.NET 生态&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/程序语言杂谈"><span title="程序语言杂谈" class="categoryLinkLabel_W154">程序语言杂谈</span></a><button aria-label="展开侧边栏分类 &#x27;程序语言杂谈&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/网络技术"><span title="网络技术" class="categoryLinkLabel_W154">网络技术</span></a><button aria-label="折叠侧边栏分类 &#x27;网络技术&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/programing/network/基本结构与协议"><span title="基本结构与协议" class="linkLabel_WmDU">基本结构与协议</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/技术漫谈"><span title="技术漫谈" class="categoryLinkLabel_W154">技术漫谈</span></a><button aria-label="展开侧边栏分类 &#x27;技术漫谈&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/网络技术"><span>网络技术</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">基本结构与协议</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>基本结构与协议</h1></header>
<p>网络（Network）是 20 世纪的一个重要发明，其使得计算机可以互相连接，提供了无限的可能性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概念--术语">概念 &amp; 术语<a href="#概念--术语" class="hash-link" aria-label="概念 &amp; 术语的直接链接" title="概念 &amp; 术语的直接链接" translate="no">​</a></h2>
<p>有必要先理清一些概念。</p>
<center><img src="https://i-blog.csdnimg.cn/blog_migrate/86b25c0a2c3a7d3de440d32b57403753.png"><p></p><p>图自：<a href="https://blog.csdn.net/fiberroad/article/details/139987286" target="_blank" rel="noopener noreferrer" class="">https://blog.csdn.net/fiberroad/article/details/139987286</a></p><p></p></center>
<p>当我们讨论 “网络” 时，想到的应该是由点、边构成的图，它们有专用术语：</p>
<ul>
<li class=""><strong>网络节点</strong>：可以是电脑、手机、路由器、基站、服务器等，总之能接入网络的计算机都算。<!-- -->
<ul>
<li class=""><strong>路由器</strong>：一种传递网络数据的设备，可以实现分发、中继等作用。路由器通常不会修改传递的数据流。</li>
<li class=""><strong>服务器</strong>：提供网络服务的计算机。</li>
</ul>
</li>
<li class=""><strong>网络链路</strong>：例如网线、光纤、无线链路，起到连接网络节点的作用。</li>
<li class=""><strong>网络协议</strong>：规定如何传输数据。</li>
</ul>
<p>还有一些较次要的术语：</p>
<ul>
<li class=""><strong>数据包</strong>：在网络上传递的一组数据。</li>
<li class=""><strong>流量</strong>：有时可以和 “数据包” 互换使用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="谁来提供网络服务">谁来提供网络服务？<a href="#谁来提供网络服务" class="hash-link" aria-label="谁来提供网络服务？的直接链接" title="谁来提供网络服务？的直接链接" translate="no">​</a></h2>
<blockquote>
<p>几台计算机连接起来，互相可以看到其他人的文件，这叫局域网，整个城市的计算机都连接起来，就是城域网，把城市之间连接起来的网就叫骨干网。这些骨干网是国家批准的可以直接和国外连接的互联网。其他有接入功能的ISP（互联网服务提供商）想连到国外都得通过这些骨干网。</p>
<p>骨干网（Backbone Network）是用来连接多个区域或地区的高速网络。每个骨干网中至少有一个和其他骨干网进行互联互通的连接点。不同的网络供应商都拥有自己的骨干网，用以连接其位于不同区域的网络。</p>
<p><em>摘自：<a href="https://blog.csdn.net/weixin_48419914/article/details/124950407" target="_blank" rel="noopener noreferrer" class="">介绍国内四大骨干网与十大ISP服务商-CSDN博客</a></em></p>
</blockquote>
<ul>
<li class=""><strong>局域网</strong>：如家庭、学校、单位内的计算机网络。</li>
<li class=""><strong>城域网</strong>：顾名思义，就是一个城市的计算机网络。</li>
<li class=""><strong>骨干网</strong>：连接不同城市的网络，并且可以和国外连接。</li>
</ul>
<p>目前国内有十大 ISP（互联网服务提供商），比如 CHINANET（中国公用计算机互联网）、CMNET（中国移动互联网）等。下面是 CERNET（中国教育与科研网）的结构图（别的找不到好看的图，就放这个凑合凑合）：</p>
<center><img src="https://i-blog.csdnimg.cn/blog_migrate/34a65807e93656e90a9f12394f954254.png"><p></p><p>图自 <a href="https://blog.csdn.net/weixin_48419914/article/details/124950407" target="_blank" rel="noopener noreferrer" class="">https://blog.csdn.net/weixin_48419914/article/details/124950407</a></p><p></p></center>
<p>在 <code>cmd</code> 中，可以用如下命令查看到指定目标的路由节点：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tracert -4 www.bilibili.com</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-地址">IP 地址<a href="#ip-地址" class="hash-link" aria-label="IP 地址的直接链接" title="IP 地址的直接链接" translate="no">​</a></h2>
<blockquote>
<p>简单来说，<strong>IP地址就像是互联网上每台设备的“家庭住址”</strong>。它是一串唯一的数字标识符，用于在庞大的网络世界中准确地找到并定位某台设备（如电脑、手机、服务器、智能家居设备等），从而实现设备之间的通信。</p>
<p><em>由 DeepSeek 总结，供参考</em></p>
</blockquote>
<p>目前使用的 IP 地址主要有两种：IPv4 和 IPv6。</p>
<p>IPv4 地址形如：<code>139.159.241.37</code>，理论上有 43 亿个不同的地址，现在已经耗尽。</p>
<p>IPv6 地址形如：<code>240e:97d:10:1402:0:1:1:40</code>，理论上有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>38</mn></msup></mrow><annotation encoding="application/x-tex">10^{38}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">38</span></span></span></span></span></span></span></span></span></span></span></span> 个地址，根本用不完。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ipv4-和-ipv6-网络">IPv4 和 IPv6 网络<a href="#ipv4-和-ipv6-网络" class="hash-link" aria-label="IPv4 和 IPv6 网络的直接链接" title="IPv4 和 IPv6 网络的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong>那么为什么我们仍在使用IPv4？</strong></p>
<p>问题就在于IPv4和IPv6无法相互通信。这就是为什么IPv6的集成和适配很复杂。大多数网站或应用程序仅支持IPv4类型的IP地址。想象一下突然更改每个设备的IP地址。用户将无法访问大多数网站或应用程序，而我们在互联网上将陷入一片混乱。从旧的IP类型转换为新的IP类型的过程应分步完成。例如，这两个协议能够并行运行。此功能称为**<a href="https://zhida.zhihu.com/search?content_id=148509735&amp;content_type=Article&amp;match_order=1&amp;q=%E5%8F%8C%E9%87%8D%E5%A0%86%E6%A0%88&amp;zhida_source=entity" target="_blank" rel="noopener noreferrer" class="">双重堆栈</a>**。它允许用户同时访问IPv4和IPv6内容。</p>
<p><em>摘自：<a href="https://zhuanlan.zhihu.com/p/271708071" target="_blank" rel="noopener noreferrer" class="">IPv4和IPv6有什么区别？ - 知乎</a></em></p>
</blockquote>
<p>目前的互联网，IPv4 和 IPv6 并存，并没有完全普及 IPv6。上面提到 IPv4 地址已经耗尽，那我们为什么还能正常地使用 IPv4 网络呢？</p>
<p>答案是<strong>网络地址转换（NAT）</strong>。我们上网时，并不是每个人都有自己的专属 IP 地址，而是一个区域内共用一个 IP 地址，这个地址由运营商的 NAT 分配。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="内网-ip">内网 IP<a href="#内网-ip" class="hash-link" aria-label="内网 IP的直接链接" title="内网 IP的直接链接" translate="no">​</a></h3>
<blockquote>
<p>内网IP，也称为<strong>私有IP地址</strong>，是专门为在<strong>内部网络</strong>（如家庭、公司或校园网络）中使用而保留的IP地址范围。这些地址在<strong>整个公共互联网上不具备唯一性</strong>，也不能被直接路由。</p>
<p>你可以把它想象成：</p>
<ul>
<li class=""><strong>公网IP</strong>：就像你家的<strong>街道门牌号</strong>（例如：人民路123号）。这个地址是全球唯一的，快递员和访客凭借这个地址可以从世界上任何地方找到你的家。</li>
<li class=""><strong>内网IP</strong>：就像你家里每个<strong>房间的编号</strong>（例如：101房、102房）。这个编号只在你的家庭内部有效。如果你对外人说“请把包裹送到101房”，而没有提供“人民路123号”这个前提，快递员是根本无法投递的。</li>
</ul>
<p><em>由 DeepSeek 总结，供参考</em></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主机名">主机名<a href="#主机名" class="hash-link" aria-label="主机名的直接链接" title="主机名的直接链接" translate="no">​</a></h3>
<p>IP 地址都是一串数字（IPv6 是一串 16 进制数字），不好记。</p>
<p>一般的网站都会有自己的主机名，比如 <code>bilibili.com</code>，<code>baidu.com</code>。我们访问这些网站时，先通过 DNS 解析主机名对应的 IP 地址是什么，再通过 IP 地址访问。（粗略地说）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="网络协议">网络协议<a href="#网络协议" class="hash-link" aria-label="网络协议的直接链接" title="网络协议的直接链接" translate="no">​</a></h2>
<p>如果只有网线，并不能传输数据。我们还需要一定的网络协议。网络协议是一种 “规则” 或 “语言”，规定了使用网络传递数据的方法。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网络协议分层">网络协议分层<a href="#网络协议分层" class="hash-link" aria-label="网络协议分层的直接链接" title="网络协议分层的直接链接" translate="no">​</a></h3>
<p>网络协议分为若干层级，底层的协议最先建立，然后依次向上建立协议。</p>
<p>这样做的目的是：<strong>层层抽象，隐藏细节</strong>。例如，假如我要连接某网站，我并不关心这条网络路径上的网线用的是什么插头（这个细节对我来说毫无必要）。</p>
<center><img src="https://i-blog.csdnimg.cn/blog_migrate/fe136ff4ea9475434b1748dc007d15c2.png"><p></p><p>图自 <a href="https://blog.csdn.net/weixin_42259823/article/details/102577447" target="_blank" rel="noopener noreferrer" class="">https://blog.csdn.net/weixin_42259823/article/details/102577447</a></p><p></p></center>
<p>这些协议是这样依次建立的：</p>
<ul>
<li class="">
<p>物理层 &amp; 数据链路层：保证了你的计算机和<strong>目标计算机</strong>（比如目标网站的服务器）之间有（至少一条）可用的网络通路。简单来说就是网线是通的。</p>
<p>比如光纤、网线、路由器（网络交换机）、网卡就属于这一层。</p>
</li>
<li class="">
<p>网络层：维持基本的网络连接，简单来说就是我发数据，对面可以接收。这一层主要有两个协议：</p>
<ul>
<li class="">IP（网际协议）：把你的数据传输到目标计算机。</li>
<li class="">ICMP（互联网控制消息协议）：用于传递<strong>控制消息</strong>，例如网络通不通、主机是否可达、路由是否可用等。</li>
<li class="">ARP（地址解析协议）：根据目标的IP地址，查询其对应的 <strong>MAC地址</strong>（物理地址，即网卡硬件地址）。每台物理设备的 MAC 地址是独一无二的。</li>
</ul>
</li>
<li class="">
<p>传输层：规定如何传输数据。</p>
<ul>
<li class="">TCP（传输控制协议）：所谓 “分组依次传输” 的协议，传输前会先 “<strong>握手</strong>”，传输完成会回复 “<strong>收到</strong>”。</li>
<li class="">UDP（用户数据报协议）：只管发送，不关心对方是否收到。</li>
</ul>
</li>
<li class="">
<p>应用层：提供具体服务，是面向用户的层。这一层百花齐放，常见的有：</p>
<ul>
<li class="">HTTP / HTTPS：常见的互联网<strong>网站</strong>使用这两个协议<strong>传输网页</strong>数据。</li>
<li class="">DNS：把主机名翻译成 IP 地址。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/network">网络</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/网络技术"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">网络技术</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/技术漫谈"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">技术漫谈</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概念--术语" class="table-of-contents__link toc-highlight">概念 &amp; 术语</a></li><li><a href="#谁来提供网络服务" class="table-of-contents__link toc-highlight">谁来提供网络服务？</a></li><li><a href="#ip-地址" class="table-of-contents__link toc-highlight">IP 地址</a><ul><li><a href="#ipv4-和-ipv6-网络" class="table-of-contents__link toc-highlight">IPv4 和 IPv6 网络</a></li><li><a href="#内网-ip" class="table-of-contents__link toc-highlight">内网 IP</a></li><li><a href="#主机名" class="table-of-contents__link toc-highlight">主机名</a></li></ul></li><li><a href="#网络协议" class="table-of-contents__link toc-highlight">网络协议</a><ul><li><a href="#网络协议分层" class="table-of-contents__link toc-highlight">网络协议分层</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Notebooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/programing">程序设计 | Programing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/oi">算法竞赛 | OI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">My Accounts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/masterLazy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/187875705" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Are you looking for…?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://masterLazy.github.io/dsapps/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsapps | 由 DeepSeek 编写的网页小程序</a></li><li class="footer__item"><a href="http://wiki.ocks.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TwoThreeBlocks Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 masterLazy · Built with Docusaurus · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></footer></div>
</body>
</html>