<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programing/langChat/ccpp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">C/C++ | masterLazy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" name="twitter:image" content="https://masterLazy.github.io/img/head.png"><meta data-rh="true" property="og:url" content="https://masterLazy.github.io/docs/programing/langChat/ccpp"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C/C++ | masterLazy"><meta data-rh="true" name="description" content="|                    | C                     | C++                   |"><meta data-rh="true" property="og:description" content="|                    | C                     | C++                   |"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://masterLazy.github.io/docs/programing/langChat/ccpp"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/langChat/ccpp" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/programing/langChat/ccpp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"程序语言杂谈","item":"https://masterLazy.github.io/docs/category/程序语言杂谈"},{"@type":"ListItem","position":2,"name":"C/C++","item":"https://masterLazy.github.io/docs/programing/langChat/ccpp"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d5a258ff.css">
<script src="/assets/js/runtime~main.692e7203.js" defer="defer"></script>
<script src="/assets/js/main.1b45261f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">mLazy&#x27;s Notebooks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/programing">程序设计 · Programing</a><a class="navbar__item navbar__link" href="/docs/oi">算法竞赛 · OI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/masterLazy/masterlazy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/programing"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/net-生态"><span title=".NET 生态" class="categoryLinkLabel_W154">.NET 生态</span></a><button aria-label="展开侧边栏分类 &#x27;.NET 生态&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/程序语言杂谈"><span title="程序语言杂谈" class="categoryLinkLabel_W154">程序语言杂谈</span></a><button aria-label="折叠侧边栏分类 &#x27;程序语言杂谈&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/programing/langChat/超极长的总论"><span title="超极长的总论" class="linkLabel_WmDU">超极长的总论</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/programing/langChat/ccpp"><span title="C/C++" class="linkLabel_WmDU">C/C++</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/网络技术"><span title="网络技术" class="categoryLinkLabel_W154">网络技术</span></a><button aria-label="展开侧边栏分类 &#x27;网络技术&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/技术漫谈"><span title="技术漫谈" class="categoryLinkLabel_W154">技术漫谈</span></a><button aria-label="展开侧边栏分类 &#x27;技术漫谈&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/程序语言杂谈"><span>程序语言杂谈</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C/C++</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>C/C++</h1></header>
<table><thead><tr><th></th><th>C</th><th>C++</th></tr></thead><tbody><tr><td>问世时间、创始公司</td><td>1972，Bell Laboratory</td><td>1979，Bell Laboratory</td></tr><tr><td>OOP 能力</td><td>不支持</td><td>强大，但复杂</td></tr><tr><td>类型系统</td><td>强类型</td><td>强类型</td></tr><tr><td>运行模式</td><td>原生编译</td><td>原生编译</td></tr><tr><td>跨平台能力</td><td>一般</td><td>一般</td></tr><tr><td>性能</td><td>极高</td><td>极高</td></tr><tr><td>关键词</td><td>高性能、底层</td><td>高性能、面向对象</td></tr></tbody></table>
<p>Hello World 程序：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello, world!\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Cpp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;iostream&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    std</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">cout </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, world!&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> std</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">endl</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接" translate="no">​</a></h2>
<p>推荐的书：《C Primer Plus》《C++ Primer Plus》</p>
<blockquote>
<p>在过去 40 多年里，C 语言已成为最重要、最流行的编程语言之一。</p>
<p>虽然这些年来 C++ 和 JAVA 非常流行，但是 C 语言仍是软件业中的核心技能。在最想具备的技能中，C 语言通常位居前十。特别是，C 语言已成为<strong>嵌入式系统编程</strong>的流行语言。也就是说，越来越多的汽车、照相机、DVD 播放机和其他现代化设备的微处理器都用 C 语言进行编程。除此之外，C 语言还从长期被FORTRAN 独占的科学编程领域分得一杯羹。最终，作为开发操作系统的卓越语言，C 在 Linux 开发中扮演着极其重要的角色。因此，在进入 21 世纪的第 2 个10 年中，C 语言仍然保持着强劲的势头。</p>
<p><em>摘自：《C Primer Plus》，粗体是笔者加的</em></p>
</blockquote>
<blockquote>
<p>欢迎进入 C++ 世界！这是一种令人兴奋的语言，它在 C 语言的基础上添加了对<strong>面向对象</strong>编程和<strong>泛型</strong>编程的支持，在 20 世纪 90 年代便是<strong>最重要的编程语言之一</strong>，并在 21 世纪仍保持强劲势头。 C++ 继承了 C 语言高效、简洁、快速和可移植性的传统。 C++ 面向对象的特性带来了全新的编程方法，这种方法是为应付复杂程度不断提高的现代编程任务而设计的。 C++ 的模板特性提供了另一种全新的编程方法——泛型编程。这三件法宝既是福也是祸，一方面让 C++ 语言功能强大，另一方面则意味着有更多的东西需要学习。</p>
<p><em>摘自：《C++ Primer Plus》，粗体是笔者加的</em></p>
</blockquote>
<p>C/C++ 都有内存占用小、性能好、接近底层的特征，而且生态相对成熟，几乎可以完成所有的编程任务。</p>
<p>C/C++ 学习曲线开始较平缓（尽管深入后变得陡峭），使其成为初学者的首选语言之一。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="典型应用">典型应用<a href="#典型应用" class="hash-link" aria-label="典型应用的直接链接" title="典型应用的直接链接" translate="no">​</a></h2>
<ul>
<li class="">系统编程：编写操作系统（OS）、设备驱动、芯片固件、系统管理软件、编译器和解释器、数据库系统（SQL）等。</li>
<li class="">高性能开发：浏览器引擎、游戏引擎、图像渲染、物理模拟、金融系统等。</li>
<li class="">嵌入式开发 &amp; 物联网：单片机等微处理器上的程序。</li>
<li class="">底层开发：需要直接与硬件、系统 API 交互的场景。</li>
</ul>
<p>另外一说，C/C++ 也是恶意程序偏爱的语言。（所以 C/C++ 程序有时容易被杀毒软件索敌。。。）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高性能">高性能<a href="#高性能" class="hash-link" aria-label="高性能的直接链接" title="高性能的直接链接" translate="no">​</a></h2>
<p>C/C++ 程序的性能上限很高，原因主要有：</p>
<ul>
<li class="">C/C++ 原生编译运行，相比托管语言（如 Java、C#、Python 等），没有托管环境的 “中间层”，操作更快。</li>
<li class="">C/C++ 提供了 “强大而灵活” 的功能，恰当利用它们可以大幅提高程序性能。例如：位操作、指针等。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="零开销抽象">零开销抽象<a href="#零开销抽象" class="hash-link" aria-label="零开销抽象的直接链接" title="零开销抽象的直接链接" translate="no">​</a></h3>
<p>C++ 的零开销抽象（Zero-overhead Abstraction）是C++设计的重要原则之一：</p>
<ol>
<li class="">不为不使用的功能付出代价（You don&#x27;t pay for what you don&#x27;t use）。</li>
<li class="">你使用的东西，你不可能用更低的代价手工实现（What you do use is just as efficient as what you could have written by hand）。</li>
</ol>
<p>这使得 C++ 的性能与 C 接近，还可以 “免费” 享受抽象的便利。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="内存开销小手动管理">内存开销小，手动管理<a href="#内存开销小手动管理" class="hash-link" aria-label="内存开销小，手动管理的直接链接" title="内存开销小，手动管理的直接链接" translate="no">​</a></h2>
<p>相比托管语言，C/C++ 的内存开销十分优秀。这是因为托管语言的内存需要垃圾回收器（GC）来释放，而 C/C++ 的内存由程序员手动管理（包括内存的申请和释放）。一般来说，程序员比 GC 更知道 “内存该何时释放”，因而 C/C++ 的内存开销几乎是最小的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="内存模型简介">内存模型简介<a href="#内存模型简介" class="hash-link" aria-label="内存模型简介的直接链接" title="内存模型简介的直接链接" translate="no">​</a></h3>
<p>C/C++ 是需要手动管理内存的语言。作为这类语言的代表，这里简单介绍一下 C/C++ 的内存模型。</p>
<p>C/C++ 有两种内存：栈内存、堆内存。在函数体中直接声明的变量，其存在栈内存中。栈内存由系统自动分配，在栈内储存的变量在编译时确定（自由度比较低）。栈内存的一个例子：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> str</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, world!&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><code>a</code> 和 <code>str[]</code> 都在栈内存中。栈内存中的变量会在其声明周期结束后自动释放。在本例中，<code>main()</code> 退出时就会释放 <code>a</code> 和 <code>str[]</code>。栈内存是连续的，在内存地址上，<code>a</code> 和 <code>str[]</code> 是紧邻的。</p>
<p>堆内存需要手动分配和释放，且申请速度较慢（因为需要 System Operation）。以下是例子：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdlib.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">func</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> p </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> p</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> q </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">func</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">free</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>在本例中第 4 行，我们用 <code>malloc()</code> 在堆上申请一块内存，并用一个指针 <code>int *p</code> 来接收它。注意尽管我们申请的内存在堆上，但是指向这块内存的指针 <code>p</code> 是存储在栈内存中的。第 6 行，<code>p</code> 的声明周期结束，其被释放，但是其指向的堆内存并没有释放。在第 9 行，我们用 <code>free</code> 手动释放这块内存。</p>
<p>C++ 用，可以用 <code>new</code> 和 <code>delete</code> 来申请、释放内存，更方便一些。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="底层能力">底层能力<a href="#底层能力" class="hash-link" aria-label="底层能力的直接链接" title="底层能力的直接链接" translate="no">​</a></h2>
<p>C/C++ 的底层能力是显著优势，具体来说：</p>
<ul>
<li class="">
<p>C/C++ 提供直接的内存操作，也就是程序员可以很自由地操作指针。具体请见上一节。</p>
</li>
<li class="">
<p>一些系统级 API 是以 C/C++ 提供的。例如，在 Windows 系统上，我们直接通过 Windows API 写入文件（这允许我们进行更高级的文件操作）：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;windows.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    HANDLE file </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">CreateFileA</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;test.txt&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> GENERIC_WRITE</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> CREATE_ALWAYS</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FILE_ATTRIBUTE_NORMAL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, Windows API!&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    DWORD bytesWritten</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">WriteFile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">strlen</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">bytesWritten</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">CloseHandle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>直接与硬件操作。例如，直接控制串口通信（如 USB 通信）。具体来说比较复杂，这里不举例了。</p>
</li>
<li class="">
<p>硬件特定优化：例如 SIMD、缓存优化等。</p>
</li>
</ul>
<p>还有更多对内存、CPU 等的精细操作可以通过 C/C++ 完成，这里也不举例了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="弊端">弊端<a href="#弊端" class="hash-link" aria-label="弊端的直接链接" title="弊端的直接链接" translate="no">​</a></h2>
<p>C/C++ 不是没有缺陷的，下面介绍它们的弊端。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="指针与内存管理">指针与内存管理<a href="#指针与内存管理" class="hash-link" aria-label="指针与内存管理的直接链接" title="指针与内存管理的直接链接" translate="no">​</a></h3>
<p>从前面的内容不难看出，堆内存需要程序员手动释放，如果程序员忘了释放，将导致 “内存泄漏” 的灾难。C++ 提供了智能指针（如 <code>std::shared_ptr</code>）来帮助程序员管理内存，但总体来说内存管理仍是 C/C++ 程序员需要面对的挑战。除此之外，还有可能遇到空指针、野指针等挑战。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="异常机制c">异常机制（C++）<a href="#异常机制c" class="hash-link" aria-label="异常机制（C++）的直接链接" title="异常机制（C++）的直接链接" translate="no">​</a></h3>
<p>C++ 的异常机制几乎是 “半残” 的。要保证 C++ 程序的异常安全通常比较难，而且<strong>不推荐使用</strong>。这主要因为：</p>
<ul>
<li class="">
<p>C++ 抛出的异常可以是任何类型，甚至是 <code>void</code>。这使得捕获所有异常比较困难。</p>
</li>
<li class="">
<p>C++ 不要求函数声明它抛出什么异常，这样就不容易知道需要处理哪些异常。</p>
</li>
<li class="">
<p>C++ 标准库抛出异常的行为比较混乱。例如：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Cpp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;vector&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    std</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">vector</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token keyword" style="color:#00009f">int</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> v</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    v</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">at</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// 抛出 std::out_of_range</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    v</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// 未定义行为，不保证抛出</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ul>
<p>C++ 中不推荐使用异常机制，这还有一个原因：写异常处理代码可能导致额外的开销，这违背了 C++ “零成本抽象” 的理念。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="标准库有限--生态碎片">标准库有限 &amp; 生态碎片<a href="#标准库有限--生态碎片" class="hash-link" aria-label="标准库有限 &amp; 生态碎片的直接链接" title="标准库有限 &amp; 生态碎片的直接链接" translate="no">​</a></h3>
<p>如果仅使用 C/C++ 的标准库，要开发现代的应用程序有一定难度，因为如网络编程、一些 IO 功能（比如 JSON 解析），标准库没有支持。这其实和 C/C++ 标准库的定位有关。</p>
<p>标准库功能的范围有限（基本上只有核心的算法），因而往往需要使用很多第三方库来补充和拓展，这就使得快速上手开发变得比较困难。当然，这也催生了如 Boost，Qt 等解决方案，它们集合了大量通用功能（基本上是 “大杂烩”）。（后面会介绍）</p>
<p>这些第三方库百家争鸣，有时一个功能有好几个开源库实现，但支持情况、维护频率又有所不同，各个库之间的协作效果有时不尽人意……这就构成了 “生态碎片” 的问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="晦涩有时">晦涩（有时）<a href="#晦涩有时" class="hash-link" aria-label="晦涩（有时）的直接链接" title="晦涩（有时）的直接链接" translate="no">​</a></h3>
<p>这其实取决于程序员如何写 C/C++。由于 C/C++ 的 “强大和灵活”，程序员可以写出像这样的代码（OIer 可能比较眼熟）：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// C</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;ctype.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">read</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getchar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token function" style="color:#d73a49">isdigit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">c</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getchar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">isdigit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">c</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ch </span><span class="token operator" style="color:#393A34">^</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">48</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getchar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>第 7 行看着是不是一头雾水？ <code>x = (x &lt;&lt; 3) + (x &lt;&lt; 1)</code> 实际上与 <code>x *= 10</code> 等效，<code>ch ^ 48</code> 与 <code>ch - &#x27;0&#x27;</code> 等效。我们采取晦涩的写法，一定程度上可以增强性能，但是牺牲了可读性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="困境">困境<a href="#困境" class="hash-link" aria-label="困境的直接链接" title="困境的直接链接" translate="no">​</a></h3>
<p>C/C++ 如此强大，但是要用 C/C++ 快速开发一个现代应用程序，却充满挑战：</p>
<ul>
<li class="">技术选型：不得不使用第三方库，难以回避生态碎片的问题。</li>
<li class="">GUI：要用 C/C++ 开发出现代的 GUI 程序比较困难。</li>
<li class="">编译问题：C/C++ 多源文件编译比较缓慢（相比 Java、C# 等），没有真正的模块系统。这主要是编译时的预处理（比如处理 <code>#include</code>）导致的。虽然有一些缓解措施（比如 “预编译头”），但仍是核心痛点之一。</li>
<li class="">开发体验：比如写 <code>::</code> 不如 <code>.</code> 方便，方法的声明和定义要分离，等等。</li>
</ul>
<blockquote>
<p>如果你想快速开发一个现代应用程序，笔者推荐 C#。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="生态">生态<a href="#生态" class="hash-link" aria-label="生态的直接链接" title="生态的直接链接" translate="no">​</a></h2>
<p>C/C++ 的生态很发达，这里只举一些代表性的例子。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boost">Boost<a href="#boost" class="hash-link" aria-label="Boost的直接链接" title="Boost的直接链接" translate="no">​</a></h3>
<blockquote>
<p>Boost 是一个广泛使用的 C++ 库集合，它提供了许多功能，覆盖了多个领域，如算法、容器、函数式编程、泛型编程、模板元编程、并发编程等。Boost 库通常被认为是“准标准”库，因为许多 Boost 库后来被纳入 C++ 标准。例如，C++11 及以后的标准中引入了智能指针（shared_ptr, weak_ptr）、正则表达式、线程库等，这些都在 Boost 中先出现。</p>
<p><em>由 DeepSeek 总结，供参考</em></p>
</blockquote>
<p>Boost 尽管功能全面，但是历史悠久，技术债逐渐累积，如今也不是太好用。Boost 的地位或许会逐渐下降，Boost 的一些组件也逐渐有了更优的替代。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qt">Qt<a href="#qt" class="hash-link" aria-label="Qt的直接链接" title="Qt的直接链接" translate="no">​</a></h3>
<blockquote>
<p>Qt 是一个跨平台的 C++ 应用程序开发框架。它远不止一个 GUI 库，而是一个全面的工具集，用于创建高性能、现代化的桌面、嵌入式和移动应用。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="qt-的商业模式">Qt 的商业模式<a href="#qt-的商业模式" class="hash-link" aria-label="Qt 的商业模式的直接链接" title="Qt 的商业模式的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>开源版本（Qt for Open Source）</strong>：使用 GPL/LGPL 许可证。如果你的项目也是开源的，可以免费使用。</li>
<li class=""><strong>商业版本</strong>：提供专业的技术支持、更宽松的许可证（允许闭源开发）和额外的工具模块。需要付费购买。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="谁在使用-qt">谁在使用 Qt？<a href="#谁在使用-qt" class="hash-link" aria-label="谁在使用 Qt？的直接链接" title="谁在使用 Qt？的直接链接" translate="no">​</a></h4>
<p>Qt 被广泛应用于各个领域：</p>
<ul>
<li class=""><strong>汽车</strong>：宝马、奥迪、特斯拉等品牌的车载信息娱乐系统。</li>
<li class=""><strong>工业自动化</strong>：工业控制软件、医疗设备界面。</li>
<li class=""><strong>嵌入式设备</strong>：智能家居中控、路由器管理界面、机顶盒。</li>
<li class=""><strong>知名软件</strong>：Autodesk Maya, Adobe Photoshop Elements, VirtualBox, WPS Office, VLC 媒体播放器等。</li>
</ul>
<p><em>由 DeepSeek 总结，供参考</em></p>
</blockquote>
<p>Qt 的主要特点是：跨平台、全面、GUI。不少常见的应用也是用 Qt 编写的。因为 Qt 的商业模式，其在闭源软件中的使用不多（听说授权费很高）。</p>
<p>笔者体验过一点 Qt，感觉工具链不是很成熟，而且 Qt 做出来的 UI 颜值一般。笔者个人认为，Qt 有些古老了，其 “信号与槽” 的框架有更优秀、更简洁的替代（比如 XAML 的绑定语法）。而且 SDK 和 Runtime 都的体积都挺大的。如果你用 Qt 做一些小程序，那么发布包会显得很大。</p>
<blockquote>
<p>Qt 给笔者一种 “笨拙” 的感觉。</p>
</blockquote>
<p>可以看看：<a href="https://www.cnblogs.com/feiyangqingyun/p/18118601" target="_blank" rel="noopener noreferrer" class="">Qt血的教训/细数Qt开发的各种坑/又爱又恨/欢迎围观留言评论 - 飞扬青云 - 博客园</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-c">Visual C++<a href="#visual-c" class="hash-link" aria-label="Visual C++的直接链接" title="Visual C++的直接链接" translate="no">​</a></h3>
<blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组成部分">核心组成部分<a href="#核心组成部分" class="hash-link" aria-label="核心组成部分的直接链接" title="核心组成部分的直接链接" translate="no">​</a></h4>
<p>Visual C++ 主要包含以下几个关键部件：</p>
<ol>
<li class=""><strong>VC++ 编译器 (cl.exe)</strong>
<ul>
<li class="">负责将 C/C++ 源代码编译成目标代码和可执行文件。它以其高性能和深度优化而闻名，特别是对 Windows 平台的优化。</li>
</ul>
</li>
<li class=""><strong>Visual Studio IDE</strong>
<ul>
<li class="">提供强大的代码编辑器、调试器、项目管理器、UI 设计器等，极大地提高了 C++ 的开发效率。</li>
</ul>
</li>
<li class=""><strong>Microsoft C++ 标准库</strong>
<ul>
<li class="">包括 C 运行时库 和 C++ 标准库的实现。</li>
</ul>
</li>
<li class=""><strong>Windows API 和 SDK</strong>
<ul>
<li class="">提供访问 Windows 操作系统核心功能的接口，是开发原生 Windows 应用程序的基础。</li>
</ul>
</li>
<li class=""><strong>MFC 和 ATL</strong>
<ul>
<li class=""><strong>MFC</strong>：微软基础类库，一个用于快速构建传统 Windows 桌面应用程序 UI 的 C++ 类库，在早期非常流行。</li>
<li class=""><strong>ATL</strong>：活动模板库，用于轻量级、高效的 COM 组件开发。</li>
</ul>
</li>
</ol>
<p><em>由 DeepSeek 总结，供参考</em></p>
</blockquote>
<p>Visual 是微软推出的一套 SDK，在 Windows 平台上挺重要的。其工具链成熟，开发还算流畅。我认为有以下不足：</p>
<ul>
<li class="">Windows API：这是很低级的 API，如果你想用它开发现代程序（比如写 GUI），那简直是折磨。（不要这么做。）</li>
<li class="">MFC：提供比 Windows API 高级点的封装，但是也不是很理想。MFC 可以让你 “拖拖拽拽” 就整出一个 GUI 程序。非常非常简单的程序还勉强可以用 MFC；如果 UI 或者程序需求比较复杂（多页、多窗口），不建议使用 MFC，这是挺古老的技术了。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接" translate="no">​</a></h3>
<p>放在 “其他” 不代表它们就不重要！这只是因为笔者对他们了解不多。</p>
<ul>
<li class=""><strong>OpenCV</strong>：开源的计算机视觉库。</li>
<li class=""><strong>POCO</strong>：一套功能强大的跨平台开源 C++ 库。</li>
<li class=""><strong>NVIDIA CUDA</strong>：使用 NVIDIA 图形卡强大的并行计算功能，可以用于机器学习、图像渲染等场景。</li>
<li class=""><strong>Unreal Engine</strong>：知名的游戏引擎。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ending">Ending<a href="#ending" class="hash-link" aria-label="Ending的直接链接" title="Ending的直接链接" translate="no">​</a></h2>
<p>以上就是 C/C++ 的介绍了。C/C++ 是很复杂的语言，无论是语法特性还是生态现状都不简单。笔者能力有限，只能介绍自己比较熟悉的部分。笔者曾有多年的 C/C++ 经验，在这里也是付出过心血踩过坑，对 C/C++ 真是又爱又恨。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ccpp">C/C++</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/programing/langChat/超极长的总论"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">超极长的总论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/网络技术"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">网络技术</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#典型应用" class="table-of-contents__link toc-highlight">典型应用</a></li><li><a href="#高性能" class="table-of-contents__link toc-highlight">高性能</a><ul><li><a href="#零开销抽象" class="table-of-contents__link toc-highlight">零开销抽象</a></li></ul></li><li><a href="#内存开销小手动管理" class="table-of-contents__link toc-highlight">内存开销小，手动管理</a><ul><li><a href="#内存模型简介" class="table-of-contents__link toc-highlight">内存模型简介</a></li></ul></li><li><a href="#底层能力" class="table-of-contents__link toc-highlight">底层能力</a></li><li><a href="#弊端" class="table-of-contents__link toc-highlight">弊端</a><ul><li><a href="#指针与内存管理" class="table-of-contents__link toc-highlight">指针与内存管理</a></li><li><a href="#异常机制c" class="table-of-contents__link toc-highlight">异常机制（C++）</a></li><li><a href="#标准库有限--生态碎片" class="table-of-contents__link toc-highlight">标准库有限 &amp; 生态碎片</a></li><li><a href="#晦涩有时" class="table-of-contents__link toc-highlight">晦涩（有时）</a></li><li><a href="#困境" class="table-of-contents__link toc-highlight">困境</a></li></ul></li><li><a href="#生态" class="table-of-contents__link toc-highlight">生态</a><ul><li><a href="#boost" class="table-of-contents__link toc-highlight">Boost</a></li><li><a href="#qt" class="table-of-contents__link toc-highlight">Qt</a></li><li><a href="#visual-c" class="table-of-contents__link toc-highlight">Visual C++</a></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#ending" class="table-of-contents__link toc-highlight">Ending</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Notebooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/programing">程序设计 | Programing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/oi">算法竞赛 | OI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">My Accounts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/masterLazy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/187875705" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Are you looking for…?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://masterLazy.github.io/dsapps/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsapps | 由 DeepSeek 编写的网页小程序</a></li><li class="footer__item"><a href="http://wiki.ocks.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TwoThreeBlocks Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 masterLazy · Built with Docusaurus · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></footer></div>
</body>
</html>